295 1702027056075 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
295 1702027056075 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
295 1702027056075 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
295 1702027056075 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
295 1702027058213 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
295 1702027058213 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
295 1702027058213 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
295 1702027058213 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
295 1702027058225 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@23e9a519
295 1702027058225 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
295 1702027058225 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@23e9a519
295 1702027058225 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
295 1702027058229 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020086801ryn000047

295 1702027058381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:init
295 1702027058381 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: Values:
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.90, deviceName = PIC18F56Q24, programmerType = 
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: MemInfo values:
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300017, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003801ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c0009, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
295 1702027058382 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
295 1702027058383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00300018, endAddr = 0030001c, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
295 1702027058383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
295 1702027058383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: CfgRequiredBitsMask Values:
295 1702027058383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300000, Mask = 0000007f
295 1702027058383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300001, Mask = 000000ff
295 1702027058383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300002, Mask = 000000ff
295 1702027058383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300003, Mask = 000000bf
295 1702027058383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300004, Mask = 0000007f
295 1702027058383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300005, Mask = 0000003f
295 1702027058383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300006, Mask = 000000ff
295 1702027058383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300008, Mask = 0000008f
295 1702027058383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300009, Mask = 00000001
295 1702027058383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 0030000a, Mask = 00000001
295 1702027058383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300018, Mask = 00000001
295 1702027058383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300019, Mask = 000000ff
295 1702027058383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 0030001c, Mask = 00000001
295 1702027058383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 BasicInfo: Values:
295 1702027058383 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
295 1702027058438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:init
295 1702027058438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
295 1702027058438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 none
295 1702027058438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

295 1702027058438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
295 1702027058438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
295 1702027058438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4DebugInterface
295 1702027058438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
295 1702027058438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
295 1702027058438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
295 1702027058438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@1f167885
295 1702027058438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

295 1702027058505 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
295 1702027058505 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
295 1702027058505 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4ProgramInterface
295 1702027058505 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
295 1702027058506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
295 1702027058506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
295 1702027058506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@28fac460
295 1702027058506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

295 1702027058555 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
295 1702027058555 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
295 1702027058555 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4ConnectInterface
295 1702027058555 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
295 1702027058555 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
295 1702027058555 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
295 1702027058555 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@4ea99337
295 1702027058555 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

295 1702027058564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
295 1702027058564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
295 1702027058564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4ControllerDiagnosticsInterface
295 1702027058564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@54349c5
295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 ProgrammerToGo
295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 null
295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Status
295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 null
295 1702027058565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

295 1702027058641 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
295 1702027058641 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
295 1702027058641 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5915d04c
295 1702027058641 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
295 1702027058651 NativeController::EstablishCommunincations entry
295 1702027058661 pro JtagIce3 [0x00] <<< 00 00 00 
295 1702027058670 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
295 1702027058673 pro JtagIce3 [0x01] <<< 10 00 
295 1702027058677 pro JtagIce3 [0x01] >>> 80 00 
295 1702027058682 pro JtagIce3 [0x00] <<< 00 00 03 
295 1702027058686 pro JtagIce3 [0x00] >>> 81 00 08 
295 1702027058686 NativeController::EstablishCommunincations exit
295 1702027058707 ExecuteFunCall.call query_prog_addr_mode
295 1702027058707 ExecuteFunCall.call query_debug_addr_mode
295 1702027058707 ExecuteFunCall.call query_prog_data_mode
295 1702027058708 ExecuteFunCall.call query_debug_data_mode
295 1702027058709 ExecuteFunCall.call begin_communication_session
295 1702027058790 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
295 1702027058790 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
295 1702027058793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
295 1702027058793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

295 1702027058793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
295 1702027058793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
295 1702027058793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
295 1702027058793 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
295 1702027058793 NativeController::GetFirmwareInfo entry
295 1702027058793 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
295 1702027058796 pro JtagIce3 [0x01] >>> 84 01 00 00 
295 1702027058796 NativeController::getFirmwareVersion entry
295 1702027058796 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
295 1702027058800 pro JtagIce3 [0x01] >>> 84 01 01 00 
295 1702027058800 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
295 1702027058804 pro JtagIce3 [0x01] >>> 84 01 1E 00 
295 1702027058804 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
295 1702027058808 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
295 1702027058808 NativeController::getFirmwareVersion exit
295 1702027058809 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
295 1702027058813 pro JtagIce3 [0x01] >>> 84 01 00 11 
295 1702027058817 NativeController::tryGetFPGAVersion entry
295 1702027058817 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
295 1702027058821 pro JtagIce3 [0x01] >>> 84 01 00 11 
295 1702027058821 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
295 1702027058825 pro JtagIce3 [0x01] >>> 84 01 00 11 
295 1702027058825 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
295 1702027058829 pro JtagIce3 [0x01] >>> 84 01 00 11 
295 1702027058829 NativeController::tryGetFPGAVersion exit
295 1702027058829 NativeController::tryGetFPGAVersion exit with exception No value present
295 1702027058829 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
295 1702027058833 pro JtagIce3 [0x01] >>> 84 01 00 00 
295 1702027058833 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
295 1702027058836 pro JtagIce3 [0x01] >>> 84 01 00 00 
295 1702027058836 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
295 1702027058840 pro JtagIce3 [0x01] >>> 84 01 00 00 
295 1702027058842 NativeController::GetFirmwareInfo exit
295 1702027058842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
295 1702027058842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
295 1702027058842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
295 1702027058843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
295 1702027058843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
295 1702027058847 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
295 1702027058850 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@7a30c1cb

295 1702027058896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
295 1702027058896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
295 1702027058896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
295 1702027058896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
295 1702027058896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
295 1702027058896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
295 1702027058896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
295 1702027058896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
295 1702027058896 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
295 1702027058897 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

295 1702027058899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
295 1702027058899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
295 1702027058899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
295 1702027058899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
295 1702027058899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
295 1702027058899 NativeController::GetVoltageInfo entry
295 1702027058899 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
295 1702027058903 pro JtagIce3 [0x01] >>> 84 01 EC 0C 00 
295 1702027058904 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
295 1702027058907 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
295 1702027058908 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
295 1702027058912 pro JtagIce3 [0x01] >>> 84 01 D6 13 00 
295 1702027058912 NativeController::GetVoltageInfo exit
295 1702027058912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
295 1702027058912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
295 1702027058912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
295 1702027058912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

295 1702027058912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
295 1702027058912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
295 1702027058912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
295 1702027058912 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
295 1702027058912 NativeController::GetVoltageInfo entry
295 1702027058912 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
295 1702027058916 pro JtagIce3 [0x01] >>> 84 01 EC 0C 00 
295 1702027058916 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
295 1702027058920 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
295 1702027058920 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
295 1702027058924 pro JtagIce3 [0x01] >>> 84 01 D6 13 00 
295 1702027058924 NativeController::GetVoltageInfo exit
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3308, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5078
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
295 1702027058924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
295 1702027058932 ExecuteFunCall.call start_programming_operation

295 1702027058969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Pre:SendOperation
295 1702027058969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Payload
295 1702027058969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 OperationInfo: Values:
295 1702027058969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
295 1702027058969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
295 1702027058969 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Payload End
295 1702027058970 ExecuteFunCall.call prog_read
295 1702027058985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Post:SendOperation
295 1702027058985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Return Value
295 1702027058985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 None
295 1702027058985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Return End

295 1702027058985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
295 1702027058985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
295 1702027058985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
295 1702027058985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
295 1702027058986 ExecuteFunCall.call read_device_id
295 1702027059012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
295 1702027059012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
295 1702027059012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
295 1702027059012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 00000000
295 1702027059012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

295 1702027063592 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Pre:SendOperation
295 1702027063592 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Payload
295 1702027063592 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 OperationInfo: Values:
295 1702027063592 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
295 1702027063592 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 TransferInfo: Start = 0, End = ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
295 1702027063592 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 TransferInfo: Start = 300000, End = 300017, Buffer Length = 0, Type = Cfg, Mask = 00000000
295 1702027063592 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 TransferInfo: Start = 380000, End = 3801ff, Buffer Length = 0, Type = EEData, Mask = 00000000
295 1702027063592 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
295 1702027063592 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Payload End
295 1702027063592 ExecuteFunCall.call erase
295 1702027063615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Post:SendOperation
295 1702027063615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Return Value
295 1702027063615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 None
295 1702027063615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Return End

295 1702027063638 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Pre:SendOperation
295 1702027063638 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Payload
295 1702027063638 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 OperationInfo: Values:
295 1702027063638 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
295 1702027063638 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 TransferInfo: Start = 300018, End = 300019, Buffer Length = 2, Type = Cfg, Mask = 00000000
295 1702027063638 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Payload End
295 1702027063638 ExecuteFunCall.call prog_read
295 1702027063659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Post:SendOperation
295 1702027063659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Return Value
295 1702027063659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 None
295 1702027063659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Return End

295 1702027063671 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Pre:SendOperation
295 1702027063671 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Payload
295 1702027063671 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 OperationInfo: Values:
295 1702027063671 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
295 1702027063671 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 TransferInfo: Start = 0, End = ff, Buffer Length = 256, Type = Pgm, Mask = 00000000
295 1702027063671 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 TransferInfo: Start = 1500, End = 64ff, Buffer Length = 20480, Type = Pgm, Mask = 00000000
295 1702027063671 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 TransferInfo: Start = 300000, End = 300017, Buffer Length = 24, Type = Cfg, Mask = 00000000
295 1702027063671 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Payload End
295 1702027063671 ExecuteFunCall.call prog_write
295 1702027063758 ExecuteFunCall.call prog_write
295 1702027066701 ExecuteFunCall.call prog_write
295 1702027067039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Post:SendOperation
295 1702027067039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Return Value
295 1702027067039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 None
295 1702027067039 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Return End

295 1702027067040 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Pre:endOfOperations
295 1702027067040 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Payload
295 1702027067040 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 null
295 1702027067040 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Payload End
295 1702027067040 ExecuteFunCall.call end_of_operations
295 1702027067148 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Post:endOfOperations
295 1702027067148 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Return Value
295 1702027067148 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 None
295 1702027067148 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Return End

295 1702027067169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Pre:SendOperation
295 1702027067169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Payload
295 1702027067169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 OperationInfo: Values:
295 1702027067169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
295 1702027067169 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Payload End
295 1702027067169 ExecuteFunCall.call release_from_reset
295 1702027067178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Post:SendOperation
295 1702027067178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Return Value
295 1702027067178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 None
295 1702027067178 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F56Q24 Return End
295 1702027067179 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

295 1702027067180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
295 1702027067180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
295 1702027067180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
295 1702027067180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
295 1702027067180 NativeController::GetFirmwareInfo entry
295 1702027067180 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
295 1702027067183 pro JtagIce3 [0x01] >>> 84 01 00 00 
295 1702027067183 NativeController::getFirmwareVersion entry
295 1702027067183 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
295 1702027067187 pro JtagIce3 [0x01] >>> 84 01 01 00 
295 1702027067187 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
295 1702027067191 pro JtagIce3 [0x01] >>> 84 01 1E 00 
295 1702027067191 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
295 1702027067195 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
295 1702027067195 NativeController::getFirmwareVersion exit
295 1702027067195 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
295 1702027067199 pro JtagIce3 [0x01] >>> 84 01 00 11 
295 1702027067199 NativeController::tryGetFPGAVersion entry
295 1702027067199 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
295 1702027067203 pro JtagIce3 [0x01] >>> 84 01 00 11 
295 1702027067203 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
295 1702027067207 pro JtagIce3 [0x01] >>> 84 01 00 11 
295 1702027067207 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
295 1702027067211 pro JtagIce3 [0x01] >>> 84 01 00 11 
295 1702027067211 NativeController::tryGetFPGAVersion exit
295 1702027067211 NativeController::tryGetFPGAVersion exit with exception No value present
295 1702027067211 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
295 1702027067215 pro JtagIce3 [0x01] >>> 84 01 00 00 
295 1702027067215 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
295 1702027067219 pro JtagIce3 [0x01] >>> 84 01 00 00 
295 1702027067219 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
295 1702027067223 pro JtagIce3 [0x01] >>> 84 01 00 00 
295 1702027067223 NativeController::GetFirmwareInfo exit
295 1702027067223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
295 1702027067223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
295 1702027067223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
295 1702027067223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
295 1702027067223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

295 1702027067223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
295 1702027067223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
295 1702027067223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
295 1702027067223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
295 1702027067223 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
295 1702027067223 NativeController::GetVoltageInfo entry
295 1702027067224 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
295 1702027067227 pro JtagIce3 [0x01] >>> 84 01 EC 0C 00 
295 1702027067227 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
295 1702027067231 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
295 1702027067231 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
295 1702027067235 pro JtagIce3 [0x01] >>> 84 01 D6 13 00 
295 1702027067235 NativeController::GetVoltageInfo exit
295 1702027067235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
295 1702027067235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
295 1702027067235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
295 1702027067235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

295 1702027067235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
295 1702027067235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
295 1702027067235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
295 1702027067235 NativeController::Disconnect entry
295 1702027067236 pro JtagIce3 [0x01] <<< 11 00 00 
295 1702027067239 pro JtagIce3 [0x01] >>> 80 00 
295 1702027067239 NativeController::Disconnect exit
295 1702027067239 ExecuteFunCall.call end_communication_session
295 1702027067246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
295 1702027067246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
295 1702027067246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
295 1702027067246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
295 1702027067246 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@23e9a519
295 1702027067246 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
295 1702027067246 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
295 1702027067348 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
295 1702027067348 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
295 1702027067348 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
295 1702027067348 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
311 1702027084723 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
311 1702027084723 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
311 1702027084723 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
311 1702027084723 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
311 1702027086741 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
311 1702027086741 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
311 1702027086741 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@17f8b03a
311 1702027086741 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
311 1702027086741 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@17f8b03a
311 1702027086741 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
311 1702027086741 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020086801ryn000047

311 1702027086791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:init
311 1702027086791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
311 1702027086791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: Values:
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.90, deviceName = PIC18F56Q24, programmerType = 
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: MemInfo values:
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300017, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003801ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0002, widthProgram = 0002
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c0009, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00300018, endAddr = 0030001c, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 DeviceInfo: CfgRequiredBitsMask Values:
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300000, Mask = 0000007f
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300001, Mask = 000000ff
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300002, Mask = 000000ff
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300003, Mask = 000000bf
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300004, Mask = 0000007f
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300005, Mask = 0000003f
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300006, Mask = 000000ff
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300008, Mask = 0000008f
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300009, Mask = 00000001
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 0030000a, Mask = 00000001
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300018, Mask = 00000001
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 00300019, Mask = 000000ff
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Address = 0030001c, Mask = 00000001
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 BasicInfo: Values:
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:init
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 none
311 1702027086792 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

311 1702027086793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
311 1702027086793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
311 1702027086793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4DebugInterface
311 1702027086793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
311 1702027086793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
311 1702027086793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
311 1702027086793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@411dda12
311 1702027086793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

311 1702027086793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
311 1702027086793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
311 1702027086793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4ProgramInterface
311 1702027086793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
311 1702027086793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
311 1702027086793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
311 1702027086793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@13b6cb6b
311 1702027086793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4ConnectInterface
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@2f716aa9
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 RI4ControllerDiagnosticsInterface
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@128b41f9
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 ProgrammerToGo
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 null
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Pre:GetInterfaceProvider
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Status
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Payload End
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Post:GetInterfaceProvider
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return Value
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 null
311 1702027086807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F56Q24 Return End

311 1702027086842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
311 1702027086842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
311 1702027086842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@49df5def
311 1702027086842 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
311 1702027086842 NativeController::EstablishCommunincations entry
311 1702027086842 pro JtagIce3 [0x00] <<< 00 00 00 
